<html lang=en>
    <link rel="stylesheet" href="stylesheet.css">
<body>
<p style="border:2px solid Tomato;"><strong>What makes <span class="rainbow">vehicle?</span></strong></p>
<ul>
  <li>Are you car?</li>
  <li>Are you train?</li>
  <li>Is the driving?</li>
</ul>
<img src="https://png.pngtree.com/png-clipart/20180613/ourmid/pngtree-fashion-car-private-car-orange-red-car-simulation-illustration-png-image_4484916.png" width="50" height="100" alt="A car" class="redcrewmate"></img>
<div class="sus-container">
  <div>No</div>
  <div>Point</div>
</div>
<main>
  <h1>Vehicle info for humans</h1>
  <section>
    <h2 class="goofy">I like trains!</h2>
  
  </section>
  
  <section>
    <h1>Section</h1>
    <div class="lightmodediv">
    <p class="lightmode">Stuff<br>
Stuff</p>
    </div>
    <div class="lightmodediv">
      <p class="lightmode">
        Text stuff
      </p>
    </div>
  </section>
</body>
